<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmark App
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="icon" type="image/png" href="https://www.google.com/s2/favicons?domain=github.com">
    <link rel="stylesheet" href="style.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Karla&display=swap');
:root{
    --primary-color:#7c59b0;
    --border-radius:5px;
}
html{
    box-sizing: border-box;
}


body{
    margin: 0;
    background-color:var(--primary-color);
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='152' height='152' viewBox='0 0 152 152'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='temple' fill='%23ffffff' fill-opacity='0.4'%3E%3Cpath d='M152 150v2H0v-2h28v-8H8v-20H0v-2h8V80h42v20h20v42H30v8h90v-8H80v-42h20V80h42v40h8V30h-8v40h-42V50H80V8h40V0h2v8h20v20h8V0h2v150zm-2 0v-28h-8v20h-20v8h28zM82 30v18h18V30H82zm20 18h20v20h18V30h-20V10H82v18h20v20zm0 2v18h18V50h-18zm20-22h18V10h-18v18zm-54 92v-18H50v18h18zm-20-18H28V82H10v38h20v20h38v-18H48v-20zm0-2V82H30v18h18zm-20 22H10v18h18v-18zm54 0v18h38v-20h20V82h-18v20h-20v20H82zm18-20H82v18h18v-18zm2-2h18V82h-18v18zm20 40v-18h18v18h-18zM30 0h-2v8H8v20H0v2h8v40h42V50h20V8H30V0zm20 48h18V30H50v18zm18-20H48v20H28v20H10V30h20V10h38v18zM30 50h18v18H30V50zm-2-40H10v18h18V10z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
font-family: Karla,sans-serif;
}
h1{
    color: white;
    padding: 20px;
    background:rgba(0,0,0,0.5);
    border-radius: var(--border-radius);
    cursor: pointer;
    text-align: center;
    text-transform: uppercase;
    width: 275px;
    margin: 20px auto 10px;
    user-select: none;
}
h1:hover{
    background: rgba(0,0,0,0.8);
}
/* Bookmarks */
.container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.item{
    background: rgba(0,0,0,0.5);
    color: white;
    border-radius: var(--border-radius);
    padding: 20px;
    margin:10px;
}
.item:hover{
    background: rgba(0,0,0,0.6);
}
a{
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
}
a:link,
a:visited{
    color: white;
    text-decoration: none;
}
a:hover,
a:active{
    text-decoration: underline;
}
.fa-times{
    float: right;
    cursor: pointer;
    z-index: 2;

}
.name{
    margin-top: 20px;
    margin-right: 20px;
}
.name img{
    height: 20px;
    width: 20px;
    margin-right: 5px;
    vertical-align: sub;
}

/* Modal */

.modal-container{
    background: rgba(0,0,0,0.6);
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.show-modal{
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal{
    background: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.8);
    max-width: 95%;
    width: 500px;
    animation: modalopen 1s;
}


@keyframes modalopen {
    from{
opacity: 0;
    }
    to {
opacity: 1;
    }
}

.close-icon{
    float: right;
    color: white;
    font-size: 24px;
    position: relative;
    top:13px;
    right: 13px;
    cursor: pointer;
}
.modal-header{
    background: var(--primary-color);
    color: white;
    padding: 15px;
}
h3{
    margin: 0;
}
.modal-content{
    padding: 20px;
    background: whitesmoke;
}
/* Form */
.form-group{
    height: 55px;

}
.form-input{
    width: 97%;
    padding: 5px;
    border: 2px solid var(--primary-color);
    border-radius: var(--border-radius);
    display: block;
    outline: none;
}
.form-label{
    color: var(--primary-color);
    display: block;
}
button{
    cursor: pointer;
    color: white;
    background: var(--primary-color);
    height: 30px;
    width: 100px;
    border:none;
    border-radius: var(--primary-color);
    margin-top: 10px;

}
button:hover{
    filter: brightness(110%);
}

button:focus{
    outline: none;
}
 @media screen and (max-width:600px) {
     .container{
         flex-direction: column;
     }
     
 }
</style>
<body>
<!-- Open Modal -->
<h1 id="show-modal">
    Add Bookmark
</h1>
<!-- Bookmarks -->
<div class="container" id="bookmarks-container">

</div>
<!-- Model -->
<div class="modal-container " id="modal">
    <div class="modal">
        <i class="fas fa-times close-icon" id="close-modal">
        </i>
        <div class="modal-header">
            <h3>Add Bookmark</h3>
        </div>
        <div class="modal-content">
            <form id="bookmark-form">
               <div class="form-group">
                   <label for="website-name" class="form-label">Website Name</label>
                   <input type="text" class="form-input" id="website-name">
               </div>

               <div class="form-group">
                <label for="website-url" class="form-label">Website Url</label>
                <input type="text" class="form-input" id="website-url">
            </div>
            <button type="submit">Save</button>
            </form>
        </div>
    </div>
</div>

    <script>
        const modal=document.getElementById("modal");
const modalShow=document.getElementById("show-modal");
const modalClose=document.getElementById("close-modal");
const bookmarkForm=document.getElementById('bookmark-form');
const websiteNameEl=document.getElementById('website-name');
const websiteUrlEl=document.getElementById('website-url');
const bookmarksContainer=document.getElementById('bookmarks-container');


let bookmarks=[];
// Show Modal 

function showModal(){
    modal.classList.add('show-modal');
    websiteNameEl.focus();
}

// Handel Data from form


// Event Listeren

modalShow.addEventListener('click',showModal);
modalClose.addEventListener('click',()=>modal.classList.remove('show-modal'));
window.addEventListener('click',(e)=> (e.target=== modal)?modal.classList.remove('show-modal'):false)
function validate(nameValue,urlValue){
    const  expression = /[-a-zA-Z0-9@:%._\+~#=]{1,256}\.[a-zA-Z0-9()]{1,6}\b([-a-zA-Z0-9()@:%_\+.~#?&//=]*)?/g;
    const regex=new RegExp(expression);
    if(!nameValue || !urlValue){
        alert("Please submit values from both fields");
        return false
    }
    if(!urlValue.match(regex))
    {
        alert("Please Provide a correct url")
        return false

    }

    return true
}
function deleteBookmark(url) {
   bookmarks.forEach((bookmark,i)=>{
       if(bookmark.url===url){
           bookmarks.splice(i,1);
       }
   });
//    Update bookmarks and DOM
localStorage.setItem('bookmarks',JSON.stringify(bookmarks));
fetchBookmarks();

}

function storeBookmark(e){
    e.preventDefault();
    const nameValue=websiteNameEl.value;
    let urlValue=websiteUrlEl.value;
    if(!urlValue.includes('http://','https://')){
        urlValue=`https://${urlValue}`;
    }
    if(!validate(nameValue,urlValue)){
        return false;
    }
    const bookmark={
        name:nameValue,
        url:urlValue
    };
    bookmarks.push(bookmark);
    console.log(bookmarks);
    localStorage.setItem('bookmarks',JSON.stringify(bookmarks));
    fetchBookmarks();

    bookmarkForm.reset();
    websiteNameEl.focus();
}

// Build bookmakrs DOM
function buildBookmarks() {
    // Remove all bookmarks
    bookmarksContainer.textContent=''
    bookmarks.forEach((bookmark)=>{
    const {name, url}=bookmark;
// Item 
const item=document.createElement('div');
item.classList.add('item');
// Close Icon
const closeIcon=document.createElement('i');
closeIcon.classList.add('fas','fa-times');
closeIcon.setAttribute('title',"Delete Bookmark");
closeIcon.setAttribute('onclick',`deleteBookmark('${url}')`);
// Favicon
const linkInfo=document.createElement('div');
linkInfo.classList.add('name');
const favicon=document.createElement('img');
favicon.setAttribute('src',`https://s2.googleusercontent.com/s2/favicons?domain=${url}`);
favicon.setAttribute('alt','Favicon');

// Link
const link=document.createElement('a');
link.setAttribute('href',`${url}`)
link.setAttribute('target','_blank');
link.textContent=name;
// Append to bookmarks

linkInfo.append(favicon,link);
item.append(closeIcon,linkInfo);
bookmarksContainer.appendChild(item);

    });
    
}

function fetchBookmarks() {
    // get from local storage
    if(localStorage.getItem('bookmarks')){
        bookmarks=JSON.parse(localStorage.getItem('bookmarks'));

    }else{
        // Create bookmarks array
        bookmarks=[
            {
                name:'Example',
                url:'https://www.google.com'
            }
        ]
        localStorage.setItem('bookmarks',JSON.stringify(bookmarks))
    }
    buildBookmarks();
}



bookmarkForm.addEventListener("submit",storeBookmark);

// Onload 
fetchBookmarks();
    </script>
</body>
</html>
